[gd_scene format=3 uid="uid://bqc3mue5jedj4"]

[ext_resource type="Material" uid="uid://b262b64ls6j0w" path="res://Tasks/T2VBD/M_preview_mesh.tres" id="1_ews0e"]
[ext_resource type="Script" uid="uid://css0rgsidgr4" path="res://Tasks/T2VBD/vbd_solver.gd" id="1_gbtp8"]
[ext_resource type="Sky" uid="uid://cegi4c8o3hdge" path="res://Tasks/T2VBD/gradient_sky.tres" id="2_l81hj"]
[ext_resource type="ArrayMesh" uid="uid://cwj0aq6vao7eu" path="res://Tasks/T2VBD/multicube.obj" id="3_5nvm4"]
[ext_resource type="Script" uid="uid://dwuj17pddsg47" path="res://Tasks/T2VBD/triangulated_mesh.gd" id="3_fk2q0"]
[ext_resource type="Script" uid="uid://cg84dtu05u2m4" path="res://Common/level_transition_button.gd" id="4_iivqd"]
[ext_resource type="PackedScene" uid="uid://bwgjmuejhgltn" path="res://Tasks/T2VBD/simulation_vertex.tscn" id="7_j0dfc"]

[sub_resource type="Environment" id="Environment_vc2t1"]
background_mode = 2
sky = ExtResource("2_l81hj")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gbtp8"]

[sub_resource type="Compositor" id="Compositor_l81hj"]

[node name="Preset" type="Node3D" unique_id=1403897553]
script = ExtResource("1_gbtp8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1649205508]
transform = Transform3D(0.70710677, -0.41262594, 0.5742298, 0, 0.81208354, 0.5835412, -0.70710677, -0.41262594, 0.5742298, 15.774248, 15.86788, 15.774248)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=778099685]
transform = Transform3D(0.50161076, 0.8092571, 0.3057608, 0.05394075, -0.38201278, 0.92258155, 0.8634102, -0.44628385, -0.23527366, -0.12959528, 0.08901119, 0)
shadow_enabled = true

[node name="Multicube" type="MeshInstance3D" parent="." unique_id=1098579943]
transform = Transform3D(0.73596543, 0, 3.2949512, 0, 3.376144, 0, -3.2949512, 0, 0.73596543, 0, 0, 0)
material_override = ExtResource("1_ews0e")
mesh = ExtResource("3_5nvm4")
script = ExtResource("3_fk2q0")
packed_scene = ExtResource("7_j0dfc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1990746146]
environment = SubResource("Environment_vc2t1")
camera_attributes = SubResource("CameraAttributesPractical_gbtp8")
compositor = SubResource("Compositor_l81hj")

[node name="ToMenuButton" type="Button" parent="." unique_id=1665294291]
offset_left = 24.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 64.0
text = "To Main Menu"
script = ExtResource("4_iivqd")
next_level_scene = "res://main.tscn"
