[gd_scene format=3 uid="uid://bwgjmuejhgltn"]

[ext_resource type="Material" uid="uid://b775sqo4myj3s" path="res://Tasks/T2VBD/M_preview_dots.tres" id="1_5ns3m"]
[ext_resource type="ArrayMesh" uid="uid://bttuq70j0qtgx" path="res://Tasks/T2VBD/small_ball.obj" id="2_rr2ae"]
[ext_resource type="Script" uid="uid://djji0y4fvnx1i" path="res://Tasks/T2VBD/draggable_3d_object.gd" id="3_77gtb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5nvm4"]
radius = 0.24321882

[node name="SimulationVertex" type="AnimatableBody3D" unique_id=437130027]

[node name="SmallBall" type="MeshInstance3D" parent="." unique_id=1583682040]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
material_override = ExtResource("1_5ns3m")
mesh = ExtResource("2_rr2ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2121212515]
shape = SubResource("SphereShape3D_5nvm4")
script = ExtResource("3_77gtb")
