[gd_scene format=3 uid="uid://bl3fd7o5lq4ew"]

[ext_resource type="Script" uid="uid://cg84dtu05u2m4" path="res://Common/level_transition_button.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1789970128]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=269860591]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1352004599]
offset_left = 24.0
offset_top = 24.0
offset_right = 176.0
offset_bottom = 64.0
text = "T1 Two Springs"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T1Springs/two_springs.tscn"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=302410656]
offset_left = 24.0
offset_top = 80.0
offset_right = 176.0
offset_bottom = 120.0
text = "T1 Three Springs"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T1Springs/three_springs.tscn"

[node name="Button3" type="Button" parent="CanvasLayer" unique_id=946426327]
offset_left = 24.0
offset_top = 136.0
offset_right = 176.0
offset_bottom = 176.0
tooltip_text = "Balls"
text = "T1 Two Balls"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T1Springs/two_balls.tscn"

[node name="Button4" type="Button" parent="CanvasLayer" unique_id=50839688]
offset_left = 208.0
offset_top = 24.0
offset_right = 360.0
offset_bottom = 64.0
tooltip_text = "Balls"
text = "T2 Hanging Thing"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T2VBD/preset.tscn"

[node name="Button5" type="Button" parent="CanvasLayer" unique_id=1803905485]
offset_left = 392.0
offset_top = 24.0
offset_right = 544.0
offset_bottom = 64.0
tooltip_text = "Balls"
text = "T3.1 Global
Angular Momentum"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T3/dzhanibekov_global.tscn"

[node name="Button6" type="Button" parent="CanvasLayer" unique_id=1674317440]
offset_left = 392.0
offset_top = 96.0
offset_right = 556.0
offset_bottom = 136.0
tooltip_text = "Balls"
text = "T3.1 Explicit Gyro"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T3/dzhanibekov_explicit.tscn"

[node name="Button7" type="Button" parent="CanvasLayer" unique_id=792885733]
offset_left = 392.0
offset_top = 152.0
offset_right = 556.0
offset_bottom = 192.0
tooltip_text = "Balls"
text = "T3.1 Implicit Gyro"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T3/dzhanibekov_implicit.tscn"

[node name="Button8" type="Button" parent="CanvasLayer" unique_id=1641964081]
offset_left = 392.0
offset_top = 208.0
offset_right = 556.0
offset_bottom = 248.0
tooltip_text = "Balls"
text = "T3.2 One Box,
External Force Spring"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T3/box_on_a_spring_external_force.tscn"

[node name="Button9" type="Button" parent="CanvasLayer" unique_id=1800835252]
offset_left = 392.0
offset_top = 280.0
offset_right = 564.0
offset_bottom = 334.0
tooltip_text = "Balls"
text = "T3.2 One Box,
Soft Constraints"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T3/box_on_a_spring_soft_constraints.tscn"

[node name="Button10" type="Button" parent="CanvasLayer" unique_id=1497011824]
offset_left = 392.0
offset_top = 352.0
offset_right = 564.0
offset_bottom = 406.0
tooltip_text = "Balls"
text = "T3.2 Two Boxes,
XPBD"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T3/two_boxes_xpbd.tscn"

[node name="Button11" type="Button" parent="CanvasLayer" unique_id=2132098159]
offset_left = 392.0
offset_top = 424.0
offset_right = 564.0
offset_bottom = 478.0
tooltip_text = "Balls"
text = "T3.2 Two Boxes,
Sequential Impulses"
script = ExtResource("1_ig7tw")
next_level_scene = "res://Tasks/T3/two_boxes_sequential.tscn"
