[gd_scene format=3 uid="uid://ey6pfk5qb52x"]

[ext_resource type="Script" uid="uid://bqmq8qh5fvbkx" path="res://Tasks/T3/physical_box.gd" id="1_fmyxv"]

[sub_resource type="BoxMesh" id="BoxMesh_dj5xm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmyxv"]

[node name="RigidBody3D2" type="RigidBody3D" unique_id=697888693]
mass = 2.0
freeze = true
custom_integrator = true
script = ExtResource("1_fmyxv")
show_angular_velocity = false
show_initial_angular_velocity = false
initial_angular_velocity = Vector3(0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1732763569]
transform = Transform3D(1.0000002, -2.682209e-07, -2.2351742e-08, 2.3841858e-07, 0.9999999, -1.4901161e-08, -3.2037497e-07, 2.9802322e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dj5xm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1418688707]
transform = Transform3D(1.0000002, -2.682209e-07, -2.2351742e-08, 2.3841858e-07, 0.9999999, -1.4901161e-08, -3.2037497e-07, 2.9802322e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_fmyxv")
